jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
dataSource.user=testuser
dataSource.password=testuser
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false




#dataSource.databaseName=test
#dataSource.portNumber=3306
#dataSource.serverName=localhost